--splice-config=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\conf\splice.conf
--cmvn-config=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\conf\online_cmvn.conf
--lda-matrix=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\extractor\final.matrix
--global-cmvn-stats=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\extractor\global_cmvn.stats
--diag-ubm=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\extractor\final.dubm
--ivector-extractor=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\extractor\final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
