--feature-type=mfcc
--mfcc-config=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\conf\mfcc.conf
--ivector-extraction-config=C:\Program Files\Think-A-Move, Ltd\SpearSDK\resources\SPEAR-ASR\conf\ivector_extractor.conf
--endpoint.silence-phones=1:2:3
